<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            background: rgba(247, 4, 4, 0.863);
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .container{
            text-align: center;
            padding: 2px 16px;
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image gallery card</h2>

    <div class="card">
    <img src="https://picsum.photos/id/188/250" alt="">
    <div class="container">
        <h4><b>Nice Picture</b></h4>
        <p>A beautiful picture</p>
    </div>
    </div>
     <div class="card">
    <img src="https://picsum.photos/id/193/250" alt="">
    <div class="container">
        <h4><b>Nice Picture</b></h4>
        <p>A beautiful picture</p>
    </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/201/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
        </div>
         <div class="card">
        <img src="https://picsum.photos/id/211/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/250/250" alt="">
            <div class="container">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
            </div>
             <div class="card">
            <img src="https://picsum.photos/id/248/250" alt="">
            <div class="container">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
            </div>
</body>
</html>